{
  "name": "resume-jf-form",
  "version": "1.0.0",
  "description": "An embeddable form to quickly deploy a resume-jf Web Component.",
  "main": "dist/embed-id.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Fong",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.3.0",
    "lodash.merge": ">=4.6.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
